# Piggus-Discovery-Service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paoloamosso/PiggusDiscovery/: PiggusDiscoveryApplication.java
src/main/java/com/paoloamosso/PiggusDiscovery/config/: Oauth2ResourceConfig.java
src/main/resources/: logback-spring.xml
src/test/java/com/paoloamosso/PiggusDiscovery/: PiggusDiscoveryApplicationTests.java
